PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/kickverse'
JWT_SECRET = canyouseemetoo
NODE_ENV = development
PAYPAL_CLIENT_ID = AdpnQQXjIJWSns4uw4-aFS6cQnzrF8YZYScUldSzejQ00CRjAA9YcDNLbWTI4uZ6tNG-Cj1ZZu6f8Ebr
EMAIL_USER = aknugi@gmail.com
EMAIL_PASS = zuro sogs zasx cvub